[ti:摄氏零度]
[ar:张敬轩]
[al:285074]
[total:0]
[offset:92]
[00:00.00]摄氏零度 - 张敬轩 (Hins Cheung)
[00:11.14]作曲 谢杰
[00:12.30]填词 潘源良
[00:14.25]编曲 Johnny Yim
[00:14.85]监制 Hins & Johnny Yim
[00:20.14]积雪十多尺 已是寻常事
[00:28.19]快乐已苍白 何日结冰我不知
[00:35.68]给你我的爱 谁料这体温竟等不到下次
[00:42.81]拥著你 更冰冻更未停止
[00:51.30]愿我浓浓的热爱 注入没穷尽寒流冰海
[00:59.24]使你复燃就像睡火山苏醒过来 熔岩似花散开
[01:08.32]谁也讲气候回暖 原来是冷在情天
[01:20.42]求让我借地球高温 叫这段情逃离冰点
[01:28.37]求我可偷取尘世一切暖
[01:32.45]去把你冰封的美丽重现于这天
[01:39.52]怎么方可叫爱重燃 从零度再起升向未来
[01:47.61]更温暖
[02:01.10]积雪十多尺 不是半天事
[02:12.20]快乐已苍白 何日结冰我不知
[02:20.23]给你我的爱 谁料这体温竟等不到下次
[02:27.22]拥著你 更冰冻更未停止
[02:33.63]Wow
[02:35.73]谁也讲气候回暖 原来是冷在情天
[02:44.66]求让我借地球高温 叫这段情逃离冰点
[02:52.12]求我可偷取尘世一切暖
[02:56.64]去把你冰封的美丽重现于这天
[03:03.70]怎么方可叫爱重燃 从零度再起升向未来
[03:11.80]更温暖
[03:15.45]就算地球焚烧 星火化成尘飘
[03:23.35]爱也是成全了 将不再动摇
[03:31.37]就算梦儿微小 只想重拾微笑
[03:38.78]也要在零度里 把温暖上调
[03:46.85]Wow
[03:52.81]谁也讲气候回暖 原来是冷在情天
[04:00.69]求让我借地球高温 叫这段情逃离冰点
[04:08.64]求我可偷取尘世一切暖
[04:13.29]去把你冰封的美丽重现于这天
[04:19.72]怎么方可叫爱重燃 从零度再起升向未来
[04:31.36]更温暖
