[ti:查无此字]
[ar:林奕匡]
[total:196675]
[00:00.59]林奕匡 - 查无此字
[00:01.30]作词：陈咏谦
[00:01.45]作曲：屈霆轩、林奕匡
[00:02.17]查问我行踪 严厉监管我像儿童
[00:07.79]是你行凶 唇上万字杀戮
[00:12.70]撕裂与惶恐 呆滞的天空
[00:17.66]不发疯但为什么开始很痛
[00:23.44]磨练我情商 还是低估我是绵羊
[00:29.11]陷进泥浆 埋下大量炸药
[00:33.97]不断有联想 然后多慌张
[00:38.98]听你讲十万字先听出真相
[00:44.49]关于爱查无此字 你最近太绝情
[00:49.95]关于爱查无此事 你觉得我是零
[00:55.16]怎么爱沦为生字 如果你
[00:59.00]瞧不起我别瞧
[01:01.49]人无声 门无声 骂来骂去 暂停
[01:11.46]难受我离开 无谓安躺这断头台
[01:17.06]就当盆栽 留在极地有害
[01:22.20]鄙视与屠宰 谁异想天开
[01:27.01]飞上天乱射导弹可不可爱
[01:32.66]关于爱查无此字 你最近太绝情
[01:37.68]关于爱查无此事 你觉得我是零
[01:43.04]怎么爱沦为生字 如果你
[01:46.99]瞧不起我别瞧
[01:49.47]人无声 门无声 骂来骂去 暂停
[01:55.24]才明白情人大都不知不觉
[01:59.75]删走爱字 对攻阵亡
[02:05.75]才明白情人败于种种苛索
[02:10.36]不懂顾念对方 不肯慰问我一趟
[02:16.18]关于爱查无此字 你最近太绝情
[02:20.51]关于爱查无此事 你觉得我是零
[02:25.87]怎么爱沦为生字 如果你
[02:29.72]瞧不起我别瞧
[02:32.10]人无声 门无声 人微言轻
[02:36.67]关于爱查无此字 你最近太绝情
[02:41.84]关于爱查无此事 你觉得我是零
[02:47.16]怎么爱沦为生字 如果你
[02:51.06]瞧不起我别瞧
[02:53.49]人无声 门无声 骂来骂去 暂停
