[ti:乖乖报到]
[ar:MC 张天赋]
[by:v_xnzhao]
[total:0]
[00:00.00]张天赋 - 乖乖报到 
[00:00.31]作词：曾乐彤
[00:03.65]作曲：徐浩
[00:04.26]编：徐浩
[00:04.80]监：徐浩
[00:05.33]Drums/Guitar/EP/Programming by：徐浩
[00:06.06]Bass by：陈兆基
[00:06.98]Brass Section by：Frank Houston
[00:07.90]Strings Arrangement by：黄兆铭
[00:08.95]Strings by：Leslie Quartet
[00:09.72]Backing Vocal by：Soho
[00:10.53]Mixed by：徐浩
[00:13.56]如若你病了 我定会 连夜照料
[00:17.34]然后倒问你 却换到 尴尬一笑
[00:21.12]凝望这微笑已不管了
[00:23.70]磨练到如对我敷衍也像治疗
[00:28.48]如没有回报 也为你 全力去做
[00:32.34]谁料你回答好心好报 这么客套
[00:36.00]迷恋到不知怎好
[00:38.62]就快想你想到找脑部专科洗脑
[00:43.54]以太极去耍出变数
[00:45.34]持着我爱你不敢控诉
[00:47.34]如进攻你亦应付得虚无
[00:51.02]唯恐我摊牌摊得太早
[00:56.63]现在退出 她可否察觉到
[01:00.50]又未够狠要假装转角碰到
[01:04.28]盘算会脱单的变数 不理各方的劝告
[01:08.63]为我想吐未吐的心意苦恼
[01:11.75]越在意的 不可给察觉到
[01:15.59]原来是越想得到才会沦为候补
[01:21.94]怕听多一声你好 两脚自转乖乖报到
[01:36.04]联系断绝过 戒断过程极折磨
[01:39.83]然后说在半夜想起我 不想错过
[01:43.49]何必一一数清楚
[01:46.19]在这三百天里手也没有捉紧过
[01:50.96]爱理没理怎么对应
[01:52.93]滥用我对你一呼百应
[01:54.76]如退守也未会略显公平
[01:58.54]谁懂怎么扭转这处境
[02:04.09]现在退出 她可否察觉到
[02:08.00]又未够狠要假装转角碰到
[02:11.79]盘算会脱单的变数 不理各方的劝告
[02:16.03]为我想吐未吐的心意苦恼
[02:19.23]越在意的 不可给察觉到
[02:22.99]原来是越想得到才会沦为候补
[02:29.40]怕听多一声你好 两脚自转乖乖报到
[02:36.92]讲忠心都算理想的人才
[02:42.01]任你手一挥我便跳进深海
[02:49.12]奉献搏到加许勋章与喝采
[02:53.90]知足都应该 安守位置符合你的期待
[03:03.66]现在退出 她即使察觉到
[03:07.57]又害怕她会不假思索说好
[03:11.24]盘算过最差的变数 婉拒也不想听到
[03:15.74]做只扯线木偶给摆布都好
[03:18.84]犯贱也好 不想失去也好
[03:22.59]长期轮候的一位也只可以默祷
[03:29.04]有天终于知我好 哪怕赠个安抚抱抱
