[ti:最后祝福(电视剧《好心作怪》片尾曲TV Verison)]
[ar:黄宗泽]
[total:0]
[offset:107]
[00:00.00]黄宗泽 - 最后祝福
[00:07.19]作词：林日曦
[00:07.90]作曲：邓智伟
[00:11.72]这天听说你很好 得到美满吧
[00:17.53]快将与那个他成家
[00:22.78]冒失的你由他看顾
[00:28.57]此时我哪需记挂
[00:34.94]记得你最爱冬天
[00:38.82]他都爱上吧
[00:41.63]与他过最暖的寒假
[00:46.70]热恋的你们幸福得太像童话
[00:57.51]当他掀起了新一篇给你新转变
[01:04.45]没有遗憾在后望未来是直线
[01:10.45]终于你的悲观给欢笑声感染
[01:16.45]这也是最美好的发展
[01:22.45]我这样讨厌 他完美如此
[01:28.45]能共你好好地相处
[01:34.45]哪会像我们 将吵架当玩意
[01:41.14]没法挽手一辈子
[01:46.45]最挂念的你 悲剧已停止
[01:52.45]无用再伤心另一次
[01:58.45]你我未有幸 一起说声愿意
[02:05.20]但这位跟你可以
[02:27.77]祝褔声想你都听到 可记得当年
[02:34.40]是我们没毅力 渐渐行渐渐远
[02:40.46]请谨记这一天 多点信心走前
[02:46.33]再也别怕那些小雨点
[02:52.40]我这样讨厌 他完美如此
[02:58.27]能共你好好地相处
[03:04.33]哪会像我们 将吵架当玩意
[03:11.08]没法挽手一辈子
[03:16.33]最挂念的你 悲剧已停止
[03:22.33]无用再伤心另一次
[03:28.33]你我未有幸 一起说声愿意
[03:35.15]但这位跟你可以
[03:47.27]让我都偷说一次
