[ti:爱別等]
[ar:洪卓立]
[total:0]
[00:00.44]爱別等 - 洪卓立
[00:00.69]词：陈姿乔@Zoo Music
[00:00.95]曲：Johnny Yim
[00:15.34]无聊随意独行从来无意搜寻
[00:21.59]情感空洞内心怕自问
[00:25.77]爱得深但剩得天真
[00:29.66]悠然和你共行平凡轮廓怎相衬
[00:36.99]偷望着加点留神
[00:40.21]沿途漫步确认真挚声音
[00:44.31]日落逐渐近像蜜运在附近
[00:48.01]相恋不必一定地震天摇
[00:51.72]脚步开始走近眉目再对望即将发生
[00:58.14]夜半一吻突然动心
[01:01.86]抱紧早已认识的人
[01:05.50]难得跟情人思想同行
[01:10.00]每段说话深得我心
[01:12.82]明日又能为谁认真
[01:16.58]若这刻轻率转身
[01:20.25]遗失这情人怎可再等
[01:24.60]喜欢你听懂我心快着紧
[01:35.75]仍然随意漫游闲谈微笑交流
[01:42.22]谈占星命运心理学问
[01:46.28]你的声音另有质感
[01:50.47]日落逐渐近像蜜运在附近
[01:53.97]相恋不必一定地震天摇
[01:57.68]脚步开始走近眉目再对望即将发生
[02:04.06]夜半一吻突然动心
[02:07.77]抱紧早已认识的人
[02:11.44]难得跟情人思想同行
[02:15.98]每段说话深得我心
[02:18.65]明日又能为谁认真若这刻轻率转身
[02:26.04]遗失这情人怎可再等
[02:30.55]喜欢你听懂我心
[02:33.38]爱别等
[02:35.66]世事总变化难设想最差
[02:41.42]同预测天气越早休假
[02:44.63]投入地种二人的花
[02:48.14]夜半一吻突然动心
[02:51.80]带走苦涩内心伤痕
[02:55.46]能公开成为知己情人
[02:59.93]每日每夜倾身贴心
[03:02.61]明日又能为谁认真若这刻轻率转身
[03:10.16]遗失这情人怎可再等
[03:14.66]喜欢你听懂我心爱别等
[03:22.17]喜欢你必须发生吻入心
