[ti:这个故事教训我们]
[ar:李克勤]
[al:大人的童话]
[by:v_ttzhang]
[total:0]
[00:00.31]李克勤 - 这个故事教训我们
[00:02.37]词：林若宁
[00:03.30]曲：何秉舜
[00:03.43]编曲：何秉舜
[00:03.58]监制：何秉舜
[00:04.51]OP：The Fatboz Limited admin by Sony Music Publishing (Hong Kong) Ltd./Goomusic Limited admin by Kobalt Music Publishing Asia Ltd./1111 (SP: Warner Chappell Music, Hong Kong Limited)
[00:05.82]键盘 Keys/弦乐编写 String Arrangement/音乐编辑MusicProgramming by：何秉舜
[00:09.04]小提琴 Violins by：Leslie Ryang
[00:09.73]大提琴 Cello by：Anna Kwan
[00:11.18]低音吉他 Bass by：陈兆基
[00:11.93]吉他 Acoustic&Electric Guitars by：Soni@gdjyb
[00:12.97]鼓/打击乐 Drums/Percussion：Steffunn 勲 recorded by：介@GIG Studio
[00:15.32]和声 Backing Vocal by：李克勤
[00:17.13]混音 Mixed by：Jay Tse
[00:19.84]某月某天 在我枕边听故事
[00:25.71]年少不懂背后含义
[00:31.95]从前被父母教导 努力反思
[00:37.64]上学时 训导时 考试
[00:45.46]还未会明白任何做人睿智
[00:51.03]直到苦恋数十次
[00:54.06]后悔饱经数十次 方知
[01:00.14]知道成熟太易 知道诚实太易
[01:06.80]做到理想不这样容易
[01:12.79]成长有趣是 根本没类似
[01:19.44]面对我的惨痛时 并非空讲理智
[01:45.24]注定发生 便会发生的爱慕
[01:50.98]谁也躲不过做前度
[01:57.40]儿童便学会豁达 每日长高
[02:03.66]学过几多会做到
[02:06.72]问我怎么领略到 深奥
[02:12.80]知道成熟太易 知道诚实太易
[02:19.36]做到理想不这样容易
[02:25.40]成长有趣是 根本没类似
[02:31.98]未到正式经过时 有所不知
[02:38.06]听过无限故事 总有无尽意义
[02:44.64]但要切肤之痛做提示
[02:50.19]傻孩子太幼稚 总要诚实活出一次
[02:57.74]某天觉悟时 明了到伊索寓言 细致
[03:06.42]成长这故事 怎写也可以
[03:12.57]在我每一天过程 学识欣赏 悔意
