[ar:古巨基]
[ti:初初]
[00:02.64]古巨基 - 初初
[00:06.07]曲：罗力威 词：林若宁
[00:15.75]初初一眼就如电击般击中
[00:19.87]胆颤也心惊
[00:23.69]初初一秒就如石英表心跳
[00:27.75]足以叫人乱性
[00:31.07]心仪人物也未看清
[00:34.78]思想带着严重性
[00:39.02]眉梢似镇定了 而兴奋却莫名
[00:46.96]初初一笑没头没脑的欢笑
[00:51.16]慌张里带温馨
[00:54.90]初初一次月球下约会使我
[00:59.03]飘到上火星
[01:02.55]忽然弹乐器学唱歌
[01:05.81]一心给我对象弹幻影
[01:10.24]情歌不细致动听
[01:14.07]唯一要你和应
[01:17.45]从初春那天初见野花开
[01:22.14]才初次邂逅爱
[01:25.88]人间风景也被盖
[01:29.83]唯一得恋爱盛开
[01:33.25]由初初结识分秒隔不开
[01:37.75]尽管世界竞赛
[01:41.44]新鲜的感觉泛起
[01:45.44]不知这感觉是不是爱
[02:05.15]初初一抱突然地休克闪过
[02:09.28]一双眼满天星
[02:12.97]初初一吻就如过山车冲过
[02:17.38]触发起呼吸声
[02:20.81]定神凝望你画背影
[02:24.06]画风把你印象留倩影
[02:28.41]彩笔送你梦境
[02:32.21]怎舍得刹那梦醒
[02:35.65]从初春那天初见野花开
[02:40.15]才初次邂逅爱
[02:44.03]人间风景也被盖
[02:47.61]唯一得恋爱盛开
[02:51.05]由初初结识分秒隔不开
[02:55.87]尽管世界竞赛
[02:59.62]新鲜的感觉泛起
[03:03.47]不知这感觉是不是爱
[03:11.60]初初那天相见放不开
[03:15.34]就此带往廿载
[03:19.13]初初的景致尽改
[03:22.93]初初的感觉亦都未改
