[ar:林家谦]
[ti:下一位前度]
[00:00.00]下一位前度 - 林家谦
[00:00.74]词：林夕
[00:00.83]曲：泽日生/林家谦
[00:01.07]编曲：林家谦
[00:01.23]监制：泽日生/林家谦
[00:01.49]制作人 Producer：泽日生/林家谦
[00:01.82]编曲 Arrangement/Programming：林家谦
[00:02.05]钢琴 Piano：林家谦
[00:02.25]吉他 Guitars：林家谦
[00:02.45]贝斯 Bass：T-Ma
[00:02.62]和声编写 Backing Vocal Arrangement：林家谦
[00:03.64]和声 Backing Vocal：林家谦
[00:03.87]铜管乐编写 Brass Arrangement：林家谦
[00:04.20]弦乐编写 Strings Arrangement：林家谦
[00:04.50]第一小提琴 1st Violin：Ng Chun Wai
[00:05.54]第二小提琴 2nd Violin：Yim Tsz Kwan
[00:05.91]中提琴 Viola：Kwok Chi Fung Samuel
[00:06.17]大提琴 Cello：Tang Chor Yin Wesley
[00:06.44]录音师 Recording Engineer：Eric Tam @Frenzi/T-Ma @Blue Moon/Mountain Hui @Heaven
[00:06.93]混音师 Mixing Engineer：Eric Tam @Frenzi
[00:07.19]母带后期处理工程师 Mastering Engineer：谢国维
[00:07.66]录音室 Recording Studio：Frenzi Music Studio/Blue Moon/Heaven Recording Studio
[00:08.08]混音室 Mixing Studio：Frenzi Music Studio
[00:08.35]母带后期处理录音室 Mastering Studio：Frenzi Music Studio
[00:08.81]OP：Christopher Chak (admin by Sony/ATV Music Publishing H.K.)/Terence Lam Production & Co. / Denseline Co. Ltd.
[00:09.41]SP：Warner/Chappell Music, H.K. Ltd.
[00:16.35]不哭了 不想了
[00:20.56]不想就这么没事
[00:24.60]若需要 亦不要
[00:28.74]没有沧桑的恋爱史
[00:32.36]只怕根本我愿意
[00:34.93]要抚摸过每根刺
[00:37.41]要给火花灼伤到极致
[00:40.77]难道我 要证实每次真的
[00:44.57]如此在意
[00:48.92]不可以 总可以
[00:52.98]将琐事当天大事
[00:56.84]那样坚持 那样不智
[01:00.99]却又知没有结束不会开始
[01:05.00]这次伤心到下次
[01:07.62]也应该再有几次
[01:10.06]也许一想起某某是唯一可锺意
[01:14.05]才来害怕无下次其实多么讽刺
[01:21.28]若觉得第一位最愉快
[01:25.43]为何上一位不释怀
[01:29.56]谁亦在反覆错爱之旅捱大
[01:37.35]没法想下一位的生涯
[01:41.14]宁愿能白首 还是罢手
[01:45.53]仿佛怕 无憾便老得很快
[02:06.47]相恋过 单恋过
[02:10.44]单身或更加自在
[02:14.44]那样不同 那样相似
[02:18.43]到下一个会否伤得更精彩
[02:22.40]不会得到最爱
[02:25.07]最多只有更爱
[02:27.32]这么反覆比较继续重复到未来
[02:31.38]才明白爱情 是我和自己的竞赛
[02:38.51]若觉得第一位最愉快
[02:42.81]为何上一位不释怀
[02:46.83]谁亦在反覆错爱之旅捱大
[02:54.73]没法想下一位的生涯
[02:58.47]宁愿能白首 还是罢手
[03:02.88]仿佛怕 无憾便老得很快
[03:11.58]未结识到你 竟已先鼓起
[03:15.75]舍得的勇气 放下的志气
[03:19.71]不想找到你 就像前度再一起
[03:27.52]期待顺序遇着下一位的你
[03:31.96]至少像漫步从容地别离
[03:36.00]就算一说起 记起
[03:39.10]别再和前度媲美
[03:43.71]若觉得第一位最愉快
[03:47.93]为何上一位不释怀
[03:51.96]谁亦在反覆错爱之旅捱大
[04:00.07]没法想下一位的生涯
[04:03.59]宁愿能白首 还是罢手
[04:08.12]仿佛怕 麻木便老得很快
[04:16.34]不想哭笑 纯熟得这么快
