[ar:林峯]
[ti:泼墨桃花]
[00:00.00]泼墨桃花 - 林峯 (Raymond Lam)
[00:05.35]词：周耀辉
[00:10.70]曲：古驰
[00:16.05]墨像命运太实在
[00:18.85]默默地泼在别人命中
[00:21.96]几多花会开
[00:24.71]但落在我便恰似雪中海
[00:28.42]我怕我心里这幅画叫哀
[00:31.16]水墨别着力要自在
[00:34.23]便自然泼出一幅优美的爱
[00:39.61]我怕我原来共你写出的叫灾
[00:46.52]时日就如白纸未来在张开
[00:50.18]因恋爱一切变改
[00:52.83]泼墨会化开
[00:55.40]而期望像花瓣在绽开
[00:58.46]美丽绽开看在谁眼内
[01:02.29]桃花开我却觉得仿似等待
[01:06.75]昙花开爱听说不改
[01:10.40]但为何还是会改
[01:12.36]我照样迷信古老意境不会改
[01:16.61]天天的等待桃花开
[01:19.33]我却觉得仿似等待昙花开
[01:23.09]爱到不该
[01:25.65]但为何还是会爱
[01:27.48]但为何万世千代
[01:29.31]也希望张灯结彩
[01:31.81]如明日再爱
[01:33.87]要我的诗意完美的化开
[01:38.19]挥洒似泼墨才可爱
[01:55.69]时日就如白纸未来在张开
[01:59.21]因恋爱一切变改
[02:01.84]泼墨会化开
[02:04.51]而期望像花瓣在绽开
[02:07.50]美丽绽开看在谁眼内
[02:11.35]桃花开我却觉得仿似等待
[02:15.17]昙花开爱听说不改
[02:19.43]但为何还是会改
[02:21.31]我照样迷信古老意境不会改
[02:25.51]天天的等待桃花开
[02:28.38]我却觉得仿似等待昙花开
[02:32.25]爱到不该
[02:34.71]但为何还是会爱
[02:36.66]但为何万世千代
[02:38.40]也希望张灯结彩
[02:40.90]如明日再爱
[02:42.91]要我的诗意完美的化开
[02:47.62]挥洒似泼墨才可爱
[02:51.63]我未似大师可放开看山看海
[02:55.17]明白我太想爱
[02:56.78]你一笔我一撇
[02:58.86]将一点的爱一天天的化开
[03:08.82]桃花开我却觉得仿似等待
[03:12.80]昙花开爱听说不改
[03:17.05]但为何还是会改
[03:18.91]我照样迷信古老意境不会改
[03:23.12]天天的等待桃花开
[03:26.05]我却觉得仿似等待昙花开
[03:29.89]爱到不该
[03:32.32]但为何还是会爱
[03:34.23]但为何万世千代
[03:35.85]也希望张灯结彩
[03:38.60]如明日再爱
[03:40.57]要我的诗意完美的化开
[03:45.20]挥洒似泼墨才可爱
