[ti:还记得]
[ar:周柏豪]
[total:0]
[00:00.37]还记得 - 周柏豪
[00:01.07]词：林若宁
[00:01.23]曲：林奕匡
[00:01.40]编曲：Randy Chow/黄兆铭
[00:01.66]监制：Randy Chow/Edward Chan
[00:16.13]枕边的一个熟人
[00:19.24]见最多
[00:21.13]眉目近
[00:22.93]时日叫
[00:24.71]轮廓失真
[00:29.36]想到邂逅和她单一眼
[00:33.03]就算今日回想也动人
[00:36.69]惯了幸运
[00:38.55]惯了同行
[00:40.37]惯了浪漫却生疏似远亲
[00:44.45]何解
[00:46.28]何解初初都是漂亮
[00:49.94]何解初初双眼善良
[00:52.87]岁月太长
[00:54.69]会令你忘记了伴侣差一句赞赏
[00:59.22]如果
[01:00.88]如果今天关系变样
[01:04.68]如果今天起了石墙
[01:07.68]过份正常
[01:09.46]会令爱情缺氧未会珍惜那会着想
[01:29.70]想当初心跳面红
[01:33.08]告诉她
[01:34.92]无惧怕
[01:36.65]其实你
[01:38.48]还记得吗
[01:43.29]恐怕这日和她亲一下
[01:46.92]直接表达情感怕肉麻
[01:50.67]试过患难
[01:52.40]扫去云霞
[01:54.19]哪怕冒昧说一声最爱她
[01:58.24]何解
[02:00.12]何解初初都是漂亮
[02:03.77]何解初初双眼善良
[02:06.71]岁月太长
[02:08.61]会令你忘记了伴侣差一句赞赏
[02:13.01]如果
[02:14.86]如果今天关系变样
[02:18.57]如果今天起了石墙
[02:21.59]过份正常
[02:23.33]会令爱情缺氧未会珍惜那会着想
[02:32.00]以往你轻轻一眼偷看她也紧张
[02:35.18]以往就算未说话已经恋上
[02:39.02]要是不消失何来记得
[02:42.73]太吝啬一句褒奖
[02:51.89]如果
[02:53.62]如果今天一样漂亮
[02:57.27]如果今天一贯善良
[03:00.32]抱住爱人
[03:02.05]细味那年碰上地厚天高说理想
[03:06.64]还好
[03:08.42]还可珍惜身伴对象
[03:12.07]还可修葺恋爱牧场
[03:15.06]记住那年
[03:16.88]偶遇眼前爱侣令你朝思叫你暮想
